<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(dr.who)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/black.css" id="theme"/>

<link rel="stylesheet" href="assets/local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:///home/dr_who/Projects/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-sec-title_slide" data-background="./assets/moon.jpg">
<h2 id="title_slide"></h2>
<div style="display: flex; flex-direction: column; justify-content: center;"><div style="display: flex; flex-direction: row; justify-content: center;"><h1 style="color: white;">Moonshot</h1></div></div>
<p>
Diego F.
</p>

</section>
</section>
<section>
<section id="slide-sec-" data-background="./assets/moon2.jpg">
<h2 id="org1812ef3"></h2>
<div style="height: 100%; flex-direction: column: justify-content: center;"><h1>Origenes</h1></div>

</section>
<section id="slide-sec-jfk" data-background="./assets/jfk.jpg">
<h3 id="jfk"></h3>
<div style="margin-top: -240.5px; display: flex; height: 100%; flex-direction: row; justify-content: start;"><blockquote style="margin-left: -4%; margin-top: 0; padding: 0;"><q>Vamos a la luna en esta década, no por que es fácil, si no por que es difícil.</q><br /><span style="display: flex; justify-content: end; margin-right: 2%;">-JFK</span></blockquote></div>

</section>
<section id="slide-sec-" data-background="./assets/moon3.jpg">
<h3 id="org9b50636"></h3>
<div style="display: flex; flex-direction: column; justify-content: center;"><div style="display: flex; flex-direction: row; justify-content: center;"><h1 style="color: white;">Requisitos</h1></div></div>

</section>
<section id="slide-sec-" data-background="./assets/moon4.jpg">
<h3 id="org6a8b1d3"></h3>
<p class="fragment (fade-in)">
Un gran problema
</p>

<p class="fragment (fade-in)">
Encontrar una solución radical
</p>

<br /><br /><br /><br />

<p class="fragment (fade-in)">
Existe evidencia de que se puede implementar la solución en el futuro
</p>

</section>
<section id="slide-sec-" data-background="./assets/moon5.jpg">
<h3 id="org82dda3d"></h3>
<div style="display: flex; flex-direction: column; justify-content: center;"><div style="display: flex; flex-direction: row; justify-content: center;"><h1 style="color: white;">Impleme</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>ntación</h1></div></div>

</section>
<section id="slide-sec-" data-background="./assets/moon6.jpg">
<h3 id="org142f9e9"></h3>
<p class="fragment (fade-in)">
Crear equipos innovativos
</p>

<p class="fragment (fade-in)">
Establecer métricas adecuadas
</p>

<p class="fragment (fade-in)">
Estrategia flexible
</p>

<p class="fragment (fade-in)">
Uso de metodologias agiles
</p>

</section>
</section>
<section>
<section id="slide-sec-" data-background="./assets/earth.jpg">
<h2 id="orgaa88e81"></h2>
<div style="display: flex; width: 100%; flex-direction: row; justify-content: start;"><img style="margin-top: -55vh; margin-left: -10%; border: none; box-shadow: none; background-color: transparent;" src="./assets/alphabet.svg" /></div>

</section>
<section id="slide-sec-" data-background="./assets/loon.jpg">
<h3 id="orgb69c8fa"></h3>
<div style="height: 100%; margin-top: -30vh;"><h2>Proyecto Loon</h2></div>

</section>
<section id="slide-sec-" data-background="./assets/glass.jpg">
<h3 id="orge3b20a2"></h3>
<div style="display: flex; width: 100%; flex-direction: row; justify-content: start"><img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Google_Glass_logo%28black%29.svg" style="height: 20vh; box-shadow: none; background-color: transparent; border: none; margin-top: -40vh; margin-left: -10%;"/></div>

</section>
</section>
<section>
<section id="slide-sec-" data-background="./assets/rocket_launch1.jpg">
<h2 id="orgf2bf567"></h2>
<div style="display: flex; justify-content: start;"><span style="margin-left: -3vw; color: #222222;">Moonshot a escala</span></div>

<div style="display: flex; flex-direction: column; justify-content: center;"><div style="display: flex; flex-direction: row; justify-content: center;"><h1 style="color: white;">Rocket</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>launch</h1></div></div>


</section>
<section id="slide-sec-" data-background="./assets/rocket_launch2.jpg">
<h3 id="org3979975"></h3>
<p class="fragment (fade-in)">
Aplicable a cualquier tarea o problema (menos los radicales)
</p>

<p class="fragment (fade-in)">
Derivado del moonshot
</p>

<p class="fragment (fade-in)">
Mentalidad innovativa vs equipos innovativos
</p>

<p class="fragment (fade-in)">
Creatividad individual
</p>

</section>
</section>
<section>
<section id="slide-sec-" data-background="./assets/rocket_launch3.jpg">
<h2 id="org17a700f">\({Fin.}\)</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/headjs@1.0.3/dist/1.0.0/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: false,
history: false,
center: true,
slideNumber: false,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '15586475824442972724', // null if client
    id: 'b109a62b94236614', // id, obtained from socket.io server
    url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh/' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js', async: true },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/multiplex/master.js', async: true }]
});
</script>
</body>
</html>
